###############################################################################
# mackup.cfg
###############################################################################


[storage]
engine = file_system
path = /Dropbox/Mackup
directory = backup